.project-card {
  width: 25%;
  height: 25vw;
  position: relative;
  overflow: hidden;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  &:hover & {
    &__image {
      transform: scale(1.05);
    }
    &__gradient {
      content: '';
      opacity: 1;
    }
    &__extra {
      -webkit-transform: translateY(0);
      transform: translateY(0);
      opacity: 1;
    }
  }
  &__name {
    font-size: 36px;
    line-height: 1.35;
    font-weight: 500;
    word-break: break-word;
  }
  &__description {
    font-size: 16px;
    line-height: 1.55;
    font-weight: 400;
  }
  &__image {
    height: 100%;
    width: auto;
    transition: transform ease-in-out .25s;
    &-container {
      transform: translate(-50%, -50%);
      position: absolute;
      left: 50%;
      top: 50%;
      min-width: 110%;
      height: 110%;
    }
  }
  &__gradient {
    transition: all ease-in-out .25s;
    opacity: 0;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: -moz-linear-gradient(top, rgba(17,84,217,0.0), rgba(17,84,217,1));
    background-image: -webkit-linear-gradient(top, rgba(17,84,217,0.0), rgba(17,84,217,1));
    background-image: -o-linear-gradient(top, rgba(17,84,217,0.0), rgba(17,84,217,1));
    background-image: -ms-linear-gradient(top, rgba(17,84,217,0.0), rgba(17,84,217,1));
  }
  &__extra {
    text-align: center;
    transition: all ease-in-out .25s;
    opacity: 0;
    -webkit-transform: translateY(20%);
    transform: translateY(20%);
    padding: 20px 40px 50px;
    & * {
      color: #ffffff;
    }
  }
}